{
  "name": "webpack-config",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev webpack-dev-server --inline",
    "webpack": "webpack --watch --progress --colors"
  },
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.2.x",
    "babel-loader": "6.2.x",
    "babel-polyfill": "6.2.x",
    "babel-preset-es2015": "6.1.x",
    "jade": "1.11.x",
    "jade-html-loader": "0.0.3",
    "raw-loader": "0.5.1",
    "webpack": "1.12.x"
  },
  "devDependencies": {
    "webpack-dev-server": "1.12.x"
  }
}
